{
  "name": "ai-assistant-regressivo",
  "version": "1.0.0",
  "description": "Assistant AI con regressione e analisi file",
  "type": "module",
  "main": "netlify/functions/chat.mjs",
  "scripts": {
    "start": "echo 'Usa Netlify per avviare le funzioni serverless'",
    "lint": "echo 'TODO: aggiungi ESLint se vuoi'"
  },
  "dependencies": {
    "formidable": "^3.5.0",
    "openai": "^4.24.0"
  }
}
